#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <string.h>
#include "Struct.h"

void main()
{
	int nz;
	setlocale(LC_ALL, "Rus");
	

	do
	{
		
		printf("¬ведите номер задани€ (дл€ выхода нажмите 0): ");
		scanf("%d", &nz);
		system("cls");
		
		/*1.	ќписать структуру с именем NOTE1, содержащую пол€: 
		a.Name Ц фамили€ и инициалы
		b.TELE Ц номер телефона
		c.DATE Ц дата рождени€(год, мес€ц, число)
			Ќаписать программу, выполн€ющую:
		Х	ввод с клавиатуры данных в массив BLOCK, состо€щий из 9 элементов типа NOTE1, 
		записи должны быть упор€дочены по инициалам;
		Х	вывод на экран информации о люд€х, чьи дни рождени€ приход€тс€ на мес€ц, 
		значение которого введено с клавиатуры; если такого человека нет Ц выдать сообщение.*/

		if (nz == 1)
		{
			note1 *block[9];

			printf("¬ведите фамилию человека: ");
			

		}

	} while (nz != 0);


	system("pause");
}